 template: gpu_usage
       on: nvidia_smi.gpu_utilization
    class: Utilization
     type: System
component: GPU
   lookup: average -10m
    units: %
    every: 1m
     warn: $this > (($status >= $WARNING) ? (70) : (80))
     crit: $this > (($status == $CRITICAL) ? (80) : (90))
   summary: ${label:product_name} GPU utilization
     info: Average GPU utilization over the last 10 minutes
       to: sysadmin

 template: gpu_mem_usage
       on: nvidia_smi.gpu_memory_utilization
    class: Utilization
     type: System
component: GPU
   lookup: average -10m
    units: %
    every: 1m
     warn: $this > (($status >= $WARNING) ? (70) : (80))
     crit: $this > (($status == $CRITICAL) ? (80) : (90))
   summary: ${label:product_name} GPU memory utilization
     info: Average GPU memory utilization over the last 10 minutes
       to: sysadmin

 template: gpu_temperature
       on: nvidia_smi.gpu_temperature
    class: Utilization
     type: System
component: GPU
   lookup: max -1m absolute
    units: °C
    every: 1m
     warn: $this > (($status >= $WARNING) ? (65) : (75))
     crit: $this > (($status == $CRITICAL) ? (75) : (85))
     info: GPU temperature
       to: sysadmin
