# netdata python.d.plugin configuration
# https://github.com/netdata/netdata/tree/master/collectors/python.d.plugin
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

# ----------------------------------------------------------------------
# Enable / Disable python.d.plugin modules
#default_run: yes
#
# If "default_run" = "yes" the default for all modules is enabled (yes).
# Setting any of these to "no" will disable it.
#
# If "default_run" = "no" the default for all modules is disabled (no).
# Setting any of these to "yes" will enable it.

# Enable / Disable explicit garbage collection (full collection run). Default is enabled.
gc_run: yes

# Garbage collection interval in seconds. Default is 300.
gc_interval: 300

jtop: {{ jtop_fact.stdout }}
adaptec_raid: no
alarms: no
am2320: no
anomalies: no
beanstalk: no
bind_rndc: no
boinc: no
ceph: no
changefinder: no
dovecot: no

# this is just an example
example: no

exim: no
fail2ban: no
gearman: no
go_expvar: no

haproxy: no
hddtemp: no
hpssa: no
icecast: no
ipfs: no
litespeed: no
megacli: no
memcached: no
mongodb: no
monit: no
nvidia_smi: no
nsd: no
openldap: no
oracledb: no
pandas: no
postfix: no
puppet: no
rethinkdbs: no
retroshare: no
riakkv: no
samba: no
sensors: no
smartd_log: no
spigotmc: no
squid: no
traefik: no
tomcat: no
tor: no
uwsgi: no
varnish: no
w1sensor: no
zscores: no
